# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyCgsbGSK3h6skaM1cAinmyUAulC2rFy5wo

# SQL Server - Windows Authentication
DB_SERVER=localhost\SQLEXPRESS2
DB_NAME=SMS
DB_USE_WINDOWS_AUTH=false  # <--- SETEAZĂ PE FALSE
DB_USER=sms_user           # <--- NOUL LOGIN
DB_PASSWORD=sms176104 # <--- PAROLA PENTRU LOGIN
DB_ENCRYPT=false